<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Formulario de Inscricao</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

    <!--Link com a pasta css-->
    <link rel="stylesheet" type="text/css" href="./estilos.css">

</head>
<body>
<div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<h2>Inscreva-se</h2>
		<p class="hint-text">Preencha o campo abaixo</p>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" class="form-control" name="Nome" placeholder="Nome Completo" required="required"></div>
				<div class="col-xs-6"><input type="number" class="form-control" name="Idade" placeholder="Idade" required="required"></div>
            </div>        	
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="Pais" placeholder="Pais" required="required">
            <br>
            <input type="email" class="form-control" name="email" placeholder="email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirmar Password" required="required">
            <br>
            <div class="input-group mb-3">
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>Escolha...</option>
                  <option value="1">Introducao a HST</option>
                  <option value="2">HST Aplicada</option>
                  <option value="3">Controle de Riscos</option>
                </select>
              </div>
        </div>        
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> Eu aceito os <a href="#">Termos de uso</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Inscrever-me</button>
        </div>
    </form>
</div>
</body>
</html>